<RCC>
    <qresource prefix="/背景图及logo">
        <file>地图logo</file>
        <file>广州</file>
        <file>开始页面</file>
        <file>太阳</file>
        <file>image/中国地图.jpg</file>
        <file>image/季节选择背景.png</file>
        <file>image/季节选择.jpg</file>
        <file>image/家居背景2.jpg</file>
        <file>image/家居背景3.jpg</file>
        <file>image/家居背景4.jpg</file>
        <file>打雷</file>
        <file>下雨</file>
        <file>月亮</file>
        <file>多云</file>
        <file>时钟背景1.png</file>
        <file>时钟背景2</file>
        <file>image/图片1.png</file>
    </qresource>
    <qresource prefix="/四季图片">
        <file>image/春.jpg</file>
        <file>image/冬.jpg</file>
        <file>image/秋.jpg</file>
        <file>image/夏.jpg</file>
    </qresource>
    <qresource prefix="/城市背景（24小时可视化）">
        <file>image/安徽宏村.jpg</file>
        <file>image/广西巴泽.jpg</file>
        <file>image/广东广州.jpg</file>
    </qresource>
    <qresource prefix="/设备">
        <file>空调型号</file>
        <file>image/加湿器型号.png</file>
        <file>image/空调 (1).png</file>
        <file>image/新风型号.png</file>
        <file>image/房间空调型号.png</file>
        <file>image/客厅空调型号.png</file>
        <file>加湿器1</file>
        <file>image/加湿器.png</file>
        <file>立式空调</file>
        <file>image/立式空调.png</file>
        <file>image/空调黑白.png</file>
        <file>image/加湿器黑白.png</file>
        <file>image/房间加湿器型号final.png</file>
        <file>image/客厅加湿器型号final.png</file>
        <file>image/地暖型号final.png</file>
        <file>image/房间加湿器.png</file>
        <file>image/客厅加湿器.png</file>
        <file>image/客厅加湿器.jpg</file>
        <file>image/地暖.jpg</file>
        <file>image/空气清新器.jpg</file>
        <file>image/地暖.png</file>
        <file>image/空气清新器.png</file>
        <file>image/空气清新器黑白.png</file>
    </qresource>
    <qresource prefix="/空调详情">
        <file>空调详情/海尔劲享.png</file>
        <file>空调详情/海尔劲享图片.png</file>
        <file>空调详情/海尔雷神者.png</file>
        <file>空调详情/海尔荣誉.png</file>
        <file>空调详情/海尔速享风.png</file>
        <file>空调详情/海尔净悦1.png</file>
        <file>空调详情/海尔净悦2.png</file>
        <file>空调详情/净悦1.png</file>
        <file>空调详情/净悦2.png</file>
        <file>空调详情/雷神者.png</file>
        <file>空调详情/荣御.png</file>
        <file>空调详情/速享风.png</file>
        <file>空调详情/1.png</file>
        <file>空调详情/2.png</file>
        <file>空调详情/3.png</file>
        <file>空调详情/4.png</file>
        <file>空调详情/5.png</file>
        <file>空调详情/11.png</file>
        <file>空调详情/22.png</file>
        <file>空调详情/33.png</file>
        <file>空调详情/44.png</file>
        <file>空调详情/55.png</file>
        <file>空调详情/111.png</file>
        <file>空调详情/222.png</file>
        <file>空调详情/333.png</file>
        <file>空调详情/444.png</file>
        <file>空调详情/1111.png</file>
        <file>空调详情/2222.png</file>
        <file>空调详情/3333.png</file>
        <file>空调详情/4444.png</file>
    </qresource>
    <qresource prefix="/逻辑图标">
        <file>逻辑小图标/返回上一页.png</file>
        <file>逻辑小图标/返回上一页-01.png</file>
        <file>逻辑小图标/返回上一页按钮1.jpg</file>
        <file>逻辑小图标/返回上一页按钮1（透明）.png</file>
        <file>逻辑小图标/返回.png</file>
        <file>逻辑小图标/下一页按钮.png</file>
        <file>逻辑小图标/音乐.png</file>
        <file>逻辑小图标/暂停音乐.png</file>
        <file>逻辑小图标/密码.png</file>
        <file>逻辑小图标/用户.png</file>
        <file>逻辑小图标/按钮.png</file>
        <file>逻辑小图标/标题.png</file>
        <file>逻辑小图标/logo.png</file>
    </qresource>
    <qresource prefix="/加湿器详情">
        <file>加湿器详情/11.png</file>
        <file>加湿器详情/111.png</file>
        <file>加湿器详情/1111.png</file>
        <file>加湿器详情/1.png</file>
        <file>加湿器详情/22.png</file>
        <file>加湿器详情/33.png</file>
        <file>加湿器详情/44.png</file>
        <file>加湿器详情/55.png</file>
        <file>加湿器详情/66.png</file>
        <file>加湿器详情/77.png</file>
        <file>加湿器详情/88.png</file>
        <file>加湿器详情/99.png</file>
        <file>加湿器详情/222.png</file>
        <file>加湿器详情/333.png</file>
    </qresource>
    <qresource prefix="/背景图">
        <file>背景图/背景图.png</file>
        <file>背景图/背景图2.jpg</file>
        <file>背景图/背景图3.jpg</file>
        <file>背景图/背景图4.jpg</file>
        <file>背景图/背景图5.jpg</file>
        <file>背景图/背景图6.png</file>
        <file>背景图/背景图8.png</file>
    </qresource>
</RCC>
